<%@ Control targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<asp:DataGrid id="DataGrid1" runat="server" Width="100%" BorderColor="#CCCCCC" BorderStyle="None"
	BorderWidth="1px" BackColor="White" CellPadding="3" PageSize="18" AllowPaging="True">
<FooterStyle ForeColor="#000066" BackColor="White">
</FooterStyle>

<HeaderStyle Font-Bold="True" ForeColor="White" BackColor="#006699">
</HeaderStyle>

<PagerStyle HorizontalAlign="Left" ForeColor="#000066" BackColor="White" Mode="NumericPages">
</PagerStyle>

<SelectedItemStyle Font-Bold="True" ForeColor="White" BackColor="#669999">
</SelectedItemStyle>

<ItemStyle ForeColor="#000066">
</ItemStyle>
</asp:DataGrid>
